<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Search Box</title>
</head>
<body>
    <header class="header-menu">
        <nav>
            <div class="header-menu__right-side">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="header-menu__left-side">
                <div class="header-menu__logo">
                    <a href="index.html" class="header-menu__logo-link"><i>L</i>OGO</a>
                </div>

                <div class="header-menu__search">
                    <div class="header-menu__search-icon">
                        <a href="#"><span></span></a>
                    </div>

                    <div class="header-menu__search-form">
                        <form>
                            <input type="text" name="s" placeholder="Enter a Search Word...">
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <script src="app.js"></script>
</body>
</html>